dev/views/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Pokedex - Juego
        link(rel="stylesheet", href="css/styles.css")
    body
        header.header
            h1.header__title Pokedex
            .header__info-box
                .header__poke-count 
                    span#numberPoke
                    span /151

        section.poke-select
            #loader.loader
                h2.loader__text Loading...
                .loader__item
            img#image-pokemon.poke-select__image(src="")
            ul#answer-options.poke-select__options

        section#pokedex-list.pokedex-list
           
        script(src="js/scripts-min.js")
    

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pokedex - Juego</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Pokedex</h1>
      <div class="header__info-box">
        <div class="header__poke-count"> <span id="numberPoke"></span><span>/151</span></div>
      </div>
    </header>
    <section class="poke-select">
      <div class="loader" id="loader">
        <h2 class="loader__text">Loading...</h2>
        <div class="loader__item"></div>
      </div><img class="poke-select__image" id="image-pokemon" src=""/>
      <ul class="poke-select__options" id="answer-options"></ul>
    </section>
    <section class="pokedex-list" id="pokedex-list"></section>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
